<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.gitignore_global" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_ReplayNow-Unity.404246201.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="CameraDisplay.cs" t="Include" />
          <e p="CameraSelector.cs" t="Include" />
          <e p="ControlPanelMove.cs" t="Include" />
          <e p="DelaySliderValueIndicator.cs" t="Include" />
          <e p="OpenUrl.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="ReplayNow-Unity.sln" t="IncludeFlat" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>